VUE_APP_AUTH0_CONFIG_DOMAIN=dev-zw7nvrerdklscuqe.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=MIx8tT9rZMdijaH6EMjuF8PtVjWbxQzy

VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-zw7nvrerdklscuqe.us.auth0.com
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email